ENDPOINT="https://xxx.ac.jp"
API_LOGIN="/uprx/webapi/up/pk/Pky001Resource/login"
API_SCHEDULE="/uprx/webapi/up/ap/Apa004Resource/getJugyoKeijiMenuInfo"
API_LECTURE="/uprx/webapi/up/ap/Apa004Resource/getJugyoDetailInfo"
API_WEBACCESS="/uprx/up/pk/pky501/Pky50101.xhtml"